<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Kollen</title>
	<base href="/">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
</head>
<body>
	<app-root>
		<style>
			app-root {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
			}
			body {
				background:linear-gradient(to bottom right, #3399ff, #33e1ff);
				margin: 0;
				padding: 0;
			} 
			.loader {
				border: 8px solid #f3f3f3; /* Light grey */
				border-top: 8px solid #3498db; /* Blue */
				border-radius: 50%;
				width: 50px;
				height: 50px;
				animation: spin 2s linear infinite;
			}

			@keyframes spin {
				0% { transform: rotate(0deg); }
				100% { transform: rotate(360deg); }
			}
			.loader-logo {
				width:200px;
				position: fixed;
				bottom:10%;
			}
			
			</style>
			<div class="loader"></div><br>
			<img src="assets/Logo inverted LG.png" class="loader-logo">

	</app-root>
</body>
</html>